src/main/resources/avro/TaskUpdatedEvent.avsc

{
  "type": "record",
  "name": "TaskUpdatedEvent",
  "namespace": "com.avro.events.streaming",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "userId",
      "type": "long"
    },
    {
      "name": "taskStatus",
      "type": "string"
    },
    {
      "name": "amountOfMoneyToPay",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 5,
        "scale": 2
      }
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "jiraId",
      "type": "long"
    }
  ]
}